Bookinist/Views/Windows/BookEditorWindow.xaml

<Window x:Class="Bookinist.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Bookinist.Views.Windows"
        xmlns:vm="clr-namespace:Bookinist.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:BookEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="BookEditorWindow" 
        MinWidth="350"
        MinHeight="170"
        Width="350" Height="170">
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" Margin="0,15,0,10" HorizontalAlignment="Center" 
                   Text="{Binding Id, StringFormat='Book Id: {0}'}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Padding="30,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Cancel" Margin="3,3,0,3" Padding="30,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="3" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" 
                     VerticalContentAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
