Bookinist/Views/Windows/BookEditorWindow.xaml

<Window x:Class="Bookinist.Views.Windows.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Bookinist.Views.Windows"
        xmlns:vm="clr-namespace:Bookinist.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:BookEditorViewModel}, IsDesignTimeCreatable=True}"
        Title="BookEditorWindow"
        MinWidth="350"
        MinHeight="170"
        Width="350" Height="170">
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" Margin="0,15,0,10" HorizontalAlignment="Center" 
                   Text="{Binding Id, StringFormat='Book Id: {0}'}"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right">
            <Button Content="OK" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Content="Cancel" Margin="3,3,10,3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center" 
                       Margin="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="3,3,10,3"
                     VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:" Margin="3"/>
            <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="False" Margin="3,3,10,3" 
                      VerticalContentAlignment="Center" ItemsSource="{Binding Categories}" 
                      SelectedItem="{Binding Category}"/>
        </Grid>
    </DockPanel>
</Window>
