Bookinist/Views/Windows/MainWindow.xaml

<Window x:Class="Bookinist.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Bookinist"
        xmlns:vm="clr-namespace:Bookinist.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        ResizeMode="CanResizeWithGrip"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowStatisticsViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Buyers" Command="{Binding ShowBuyerViewCommand}"/>
            <MenuItem Header="Books" Command="{Binding ShowBookViewCommand}"/>
            <MenuItem Header="Statistics" Command="{Binding ShowStatisticsViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <!--<Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Resources/Templates/BasicViews.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>-->
            <ContentControl Content="{Binding CurrentChildViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
