Bookinist/Views/UserControls/StatisticsView.xaml

<UserControl x:Class="Bookinist.Views.UserControls.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="clr-namespace:Bookinist.Views.UserControls"
             xmlns:vm="clr-namespace:Bookinist.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticsViewModel}, 
                IsDesignTimeCreatable=True}"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Books">
            <GroupBox Header="Bestsellers">
                <DataGrid ItemsSource="{Binding Bestsellers}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Book" Width="*" Binding="{Binding Book.Name}"/>
                            <DataGridTextColumn Header="Sale count" Binding="{Binding SaleCount}"/>
                            <DataGridTextColumn Header="Sum cost" Binding="{Binding SumCost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Categories"/>
        <TabItem Header="Sellers"/>
        <TabItem Header="Buyers"/>
    </TabControl>
</UserControl>
